<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://code.jquery.com/jquery-3.7.0.js"
        integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
    <title>Đăng nhập</title>
</head>

<body>
    <!-- HEADER -->
    <header>
        <section>
            <div class="wrap d-flex justify-content-between align-items-center">
                <div class="header__logo d-flex align-items-center">
                    <img src="./img/logo.png" class="me-2" alt="">
                    <div class="text-white">
                        <b>GIA ĐÌNH</b> <br>
                        <b>LÀ SỐ 1</b> <br>
                        Furniture Home
                    </div>
                </div>
            </div>
        </section>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                    <a class="navbar-brand" href="../index.html">TRANG CHỦ</a>
                    <a class="navbar-brand" href="../PRODUCT/phongkhach.html">PHÒNG KHÁCH</a>
                    <a class="navbar-brand" href="../PRODUCT/phongan.html">PHÒNG ĂN</a>
                    <a class="navbar-brand" href="../PRODUCT/Phongngu.html">PHÒNG NGỦ</a>
                    <a class="navbar-brand" href="../PRODUCT/phonglamviec.html">PHÒNG LÀM VIỆC</a>
                </div>
            </div>
        </nav>
    </header>

    <main class="login-component my-3 d-flex justify-content-center">
        <section class="login-parent">
            <div class="text-center">
                <div class="title">
                    <h3>Đăng nhập</h3>
                </div>
                <div class="sign-up">
                    <span style="color: #808191;">Bạn chưa có tài khoản? </span><a href="./sign_up.html"
                        class="text-decoration-none">Đăng kí</a>
                </div>
                <div class="btn-sign-up">
                    <button class="btn form-control d-flex align-items-center justify-content-center">
                        <img class="me-2" src="./img/google_logo.png" alt="google logo">
                        <span class="fs-5">Đăng nhập bằng Google</span>
                    </button>
                </div>
            </div>
            <form action="">
                <div class="mb-3">
                    <label for="userEmail" class="form-label text-start">Email*</label>
                    <input class="form-control" type="email" name="userEmail" id="userEmail"
                        placeholder="email@gmail.com">
                </div>
                <div class="mb-3">
                    <label for="userPassword" class="form-label text-start">Mật khẩu*</label>
                    <input class="form-control" type="password" name="userPassword" id="userPassword"
                        placeholder="Mật khẩu">
                </div>
                <div class="mb-3 text-end">
                    <a class="text-decoration-none" href="#">Quên mật khẩu</a>
                </div>
                <div class="mb-3">
                    <button class="form-control btn btn-outline-success">Đăng Nhập</button>
                </div>
            </form>
        </section>
    </main>

    <!-- FOOTER -->
    <footer class="p-4 text-white">
        <div class="wrap">
            <div class="row">
                <div class="col-12 col-md-4 my-4">
                    <div class="header__logo d-flex align-items-center">
                        <img src="./img/logo.png" class="me-2" alt="">
                        <div class="text-white">
                            <b>GIA ĐÌNH</b> <br>
                            <b>LÀ SỐ 1</b> <br>
                            Furniture Home
                        </div>
                    </div>
                    <br>
                    <div>
                        <strong>Gia đình nội thất</strong> với tiêu chí "Vừa bền và vừa rẻ". <br>
                        <strong>Gia đình nội thất</strong> được biết đến với lĩnh vực cung cấp nội thất cho toàn quốc.
                        Với các sản phẩm bàn ghế, sofa, giường ngủ,...
                    </div>
                </div>
                <div class="col-12 col-md-4 my-4">
                    <h4>Thông tin liên hệ</h4>
                    <div class="ps-4 my-3 ">
                        <h5>Điện thoại</h5>
                        <div class="ps-4">
                            <a href="tel:+84 912 650 143">+84 912 650 143</a> <br>
                            <a href="tel:+84 773 605 741">+84 773 605 741</a> <br>
                            <a href="tel:+84 789 994 686">+84 789 994 686</a> <br>
                            <a href="tel:+84 368 724 204">+84 368 724 204</a>
                        </div>
                    </div>
                    <div class="ps-4">
                        <h5>Mail</h5>
                        <div class="ps-4">
                            <a href="mailto:anhtp.22it@vku.udn.vn">anhtp.22it@vku.udn.vn</a> <br>
                            <a href="mailto:phongnt.22it@vku.udn.vn">phongnt.22it@vku.udn.vn</a> <br>
                            <a href="mailto:lanhntm.22it@vku.udn.vn">lanhntm.22it@vku.udn.vn</a> <br>
                            <a href="mailto:huyennlk@vku.udn.vn">huyennlk@vku.udn.vn</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 my-4">
                    <h4>Hỗ trợ - Dịch vụ</h4>
                    <div class="my-3 ">
                        <a href="#">Hướng dẫn đặt hàng và thanh toán</a> <br>
                        <a href="#">Tra cứu đơn hàng</a> <br>
                        <a href="#">Chính sách đổi trả và hoàn tiền</a> <br>
                        <a href="#">Chính sách bảo hành</a> <br>
                        <a href="#">Phạm vi và điều khoản gói bảo hành</a> <br>
                        <a href="#">Chính sách bảo mật thông tin</a> <br>
                        <a href="#">Chính sách giải quyết khiếu nại</a> <br>
                        <a href="#">Liên hệ với chúng tôi</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="./js/index.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
</body>

</html>